# LAB--P5-Gesti-n-de-Proyecto-y-Pruebas-Unitarias

./: .gitignore  .project  CALIDAD_SEGURIDAD.md  CONFIGURAR_GITHUB_PAGES.md  DOCS_README.md  Dockerfile  Doxyfile  ESTADO_TESTS_COBERTURA.md  GITHUB_PAGES_SETUP.md  INFORME_SEGURIDAD.md  MANUAL_DOXYGEN.md  README.md  generar_docs.bat  generar_docs.sh  lines_to_cover.csv  lines_to_cover.json  owasp-suppressions.xml  pom.xml  sonar-project.properties  sonar_blockers.csv  sonar_blockers.json
.github/workflows/: sonarcloud.yml
docs/: index.html
docs/html/: _a_i_o_mutation_8java.html  _a_i_o_mutation_8java__incl.dot  _accept_anyone_8java.html  _accept_anyone_8java__incl.dot  _accept_best_8java.html  _accept_best_8java__incl.dot  _accept_multicase_8java.html  _accept_multicase_8java__incl.dot  _accept_not_bad_8java.html  _accept_not_bad_8java__incl.dot  _accept_not_bad_t_8java.html  _accept_not_bad_t_8java__incl.dot  _accept_not_bad_u_8java.html  _accept_not_bad_u_8java__incl.dot  _accept_not_dominated_8java.html  _accept_not_dominated_8java__incl.dot  _accept_not_dominated_tabu_8java.html  _accept_not_dominated_tabu_8java__incl.dot  _accept_type_8java.html  _acceptable_candidate_8java.html  _acceptable_candidate_8java__incl.dot  _candidate_type_8java.html  _candidate_value_8java.html  _candidate_value_8java__incl.dot  _codification_8java.html  _crossover_8java.html  _crossover_8java__incl.dot  _crossover_type_8java.html  _distribution_8java.html  _distribution_8java__incl.dot  _distribution_estimation_algorithm_8java.html  _distribution_estimation_algorithm_8java__incl.dot  _distribution_type_8java.html  _dominance_8java.html  _dominance_8java__incl.dot  _evolution_strategies_8java.html  _evolution_strategies_8java__incl.dot  _factores_ponderados_8java.html  _factores_ponderados_8java__incl.dot  _factory_accept_candidate_8java.html  (+978 more)
docs/html/search/: all_1.js  all_10.js  all_11.js  all_12.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_a.js  all_b.js  all_c.js  all_e.js  all_f.js  classes_9.js  classes_e.js  files_9.js  files_e.js  functions_1.js  functions_5.js  functions_a.js  functions_e.js  namespaces_0.js  namespaces_5.js  variables_10.js  variables_11.js  variables_12.js  variables_2.js  variables_3.js  variables_4.js  variables_6.js  variables_7.js  variables_8.js  variables_a.js  variables_b.js  variables_e.js  variables_f.js
docs/latex/: _a_i_o_mutation_8java.tex  _a_i_o_mutation_8java.tex.tmp  _a_i_o_mutation_8java__incl.dot  _accept_anyone_8java.tex  _accept_anyone_8java__incl.dot  _accept_best_8java.tex  _accept_best_8java__incl.dot  _accept_multicase_8java.tex  _accept_multicase_8java__incl.dot  _accept_not_bad_8java.tex  _accept_not_bad_8java__incl.dot  _accept_not_bad_t_8java.tex  _accept_not_bad_t_8java__incl.dot  _accept_not_bad_u_8java.tex  _accept_not_bad_u_8java__incl.dot  _accept_not_dominated_8java.tex  _accept_not_dominated_8java__incl.dot  _accept_not_dominated_tabu_8java.tex  _accept_not_dominated_tabu_8java__incl.dot  _accept_type_8java.tex  _acceptable_candidate_8java.tex  _acceptable_candidate_8java__incl.dot  _candidate_type_8java.tex  _candidate_value_8java.tex  _candidate_value_8java__incl.dot  _codification_8java.tex  _crossover_8java.tex  _crossover_8java__incl.dot  _crossover_type_8java.tex  _distribution_8java.tex  _distribution_8java__incl.dot  _distribution_estimation_algorithm_8java.tex  _distribution_estimation_algorithm_8java__incl.dot  _distribution_type_8java.tex  _dominance_8java.tex  _dominance_8java__incl.dot  _evolution_strategies_8java.tex  _evolution_strategies_8java__incl.dot  _factores_ponderados_8java.tex  _factores_ponderados_8java__incl.dot  (+710 more)
scripts/: parse_jacoco.py
src/main/java/config/: SecureRandomGenerator.java
src/main/java/config/tspDynamic/: TSPState.java
src/main/java/evolutionary_algorithms/complement/: AIOMutation.java  Crossover.java  CrossoverType.java  Distribution.java  DistributionType.java  FatherSelection.java  GenerationalReplace.java  Mutation.java  MutationType.java  OnePointCrossover.java  OnePointMutation.java  ProbabilisticSampling.java  (+13 more)
src/main/java/factory_interface/: IFFSampling.java  IFFactoryAcceptCandidate.java  IFFactoryCandidate.java  IFFactoryCrossover.java  IFFactoryDistribution.java  IFFactoryFatherSelection.java  IFFactoryGenerator.java  IFFactoryMutation.java  IFFactoryReplace.java  IFFactorySolutionMethod.java
src/main/java/factory_method/: FactoryAcceptCandidate.java  FactoryCandidate.java  FactoryCrossover.java  FactoryDistribution.java  FactoryFatherSelection.java  FactoryGenerator.java  FactoryLoader.java  FactoryMutation.java  FactoryReplace.java  FactorySampling.java  FactorySolutionMethod.java
src/main/java/problem_operators/: MutationOperator.java
src/test/java/config/: SecureRandomGeneratorTest.java
src/test/java/coverage/: SystematicCoverageTest.java
src/test/java/factory_method/: FactoryAcceptCandidateTest.java  FactoryCandidateTest.java  FactoryCrossoverTest.java  FactoryDistributionTest.java  FactoryFatherSelectionTest.java  FactoryGeneratorExtraTest.java  FactoryGeneratorTest.java  FactoryLoaderTest.java  FactoryMutationTest.java  FactoryReplaceExtraTest.java  FactoryReplaceTest.java  FactorySamplingTest.java  FactorySolutionMethodTest.java
src/test/java/problem_operators/: MutationOperatorTest.java
src/test/java/quickcoverage/: DistributionPresenceTest.java  HillClimbingInstanceHelpersQuickTest.java  HillClimbingRestartQuickTest.java  InstanceDEQuickTest.java  InstanceEEQuickTest.java  InstanceGAQuickTest.java  MultiCaseSimulatedAnnealingQuickTest.java  MultiobjectiveDistancePresenceTest.java  MultiobjectiveHillClimbingRestartQuickTest.java  MultiobjectiveRestartPresenceTest.java  MultiobjectiveTabuSearchQuickTest.java  MutationOperatorQuickTest.java  ParticleSwarmOptimizationQuickTest.java  RouletteSelectionQuickTest.java  RouletteSelectionQuickTest2.java  StrategyQuickTest.java  TowPointsMutationQuickTest.java
src/test/java/targeted/: ParticleSwarmOptimizationTargetedTest.java  RouletteSelectionTargetedTest.java
(+124 files in other folders)
